https://www.splitbrain.org/_static/ook/

+++++ +++++ [->++ +++++ +++<] >++++ +++++ +++++ .<+++ [->-- -<]>- ---.<
+++[- >+++< ]>+++ ++.-- -.<++ +++++ [->-- ----- <]>-- .<+++ ++[-> -----
<]>-- .<+++ +++++ +[->+ +++++ +++<] >.<++ +++++ ++[-> ----- ----< ]>.<+
+++[- >---- <]>-- ---.- --.<+ +++++ ++++[ ->+++ +++++ ++<]> +++++ ++++.
<+++[ ->--- <]>-- ----. +.+++ .---- ---.< +++++ +++[- >---- ----< ]>---
--.<+ +++++ +++[- >++++ +++++ <]>+. <+++[ ->--- <]>-- --.<+ ++[-> +++<]
>++++ +.--- .<+++ ++++[ ->--- ----< ]>--. .<+++ ++[-> ----- <]>-- .<+++
+++++ +[->+ +++++ +++<] >.<++ +++++ ++[-> ----- ----< ]>.-- .<+++ +++++
[->++ +++++ +<]>+ +++++ +++++ ++++. +++.< +++++ ++++[ ->--- ----- -<]>-
.<+++ +++++ +[->+ +++++ +++<] >+.<+ ++[-> ---<] >---- .<+++ [->++ +<]>+
++++. ---.< +++++ ++[-> ----- --<]> --..< +++++ [->-- ---<] >--.< +++++
++[-> +++++ ++<]> .<+++ ++++[ ->--- ----< ]>.<+ +++[- >++++ <]>++ +++++
+.<++ ++++[ ->--- ---<] >---- ----- .---. +++.- --.<+ +++[- >++++ <]>++
++++. ...<+ +++++ ++[-> +++++ +++<] >++++ +++++ +++++ ++.<+ ++[-> ---<]
>---- --.<+ ++[-> +++<] >++.< +++[- >---< ]>--. <++++ [->++ ++<]> +++++
.---- .<+++ +[->- ---<] >-.<+ +++++ ++[-> ----- ---<] >-.<+ ++++[ ->+++
++<]> ++++. <++++ +[->- ----< ]>--- -.<++ +++++ +[->+ +++++ ++<]> +++++
++++. +++++ .++.+ ++++. -.<++ +++++ +[->- ----- --<]> ----- ----- --.--
----. <++++ +[->+ ++++< ]>+++ +++++ +.<++ ++++[ ->+++ +++<] >+.-- .++.<
+++[- >+++< ]>++. <+++[ ->--- <]>-- ----. <++++ ++++[ ->--- ----- <]>--
---.< +++++ ++++[ ->+++ +++++ +<]>+ +++.- ----- --.<+ ++[-> ---<] >---.
<++++ ++++[ ->--- ----- <]>-. <++++ ++++[ ->+++ +++++ <]>++ +++++ +++++
++++. <+++[ ->--- <]>-- ----. <+++[ ->+++ <]>++ .<+++ [->-- -<]>- -.<++
++[-> ++++< ]>+++ ++.-- --.<+ +++[- >---- <]>-. <++++ ++[-> ----- -<]>-
--.<+ ++++[ ->--- --<]> -.++. +++++ ++.<+ ++++[ ->--- --<]> ---.- --.++
+.--- .<+++ +[->+ +++<] >++++ ++... .<+++ +++++ [->++ +++++ +<]>+ +++++
+++++ +++++ .<+++ [->-- -<]>- ----- .<+++ [->++ +<]>+ +.<++ +[->- --<]>
--.<+ +++[- >++++ <]>++ +++.- ---.< ++++[ ->--- -<]>- .<+++ +[->- ---<]
>---- ----. <++++ ++[-> +++++ +<]>+ .++++ ++++. <++++ [->-- --<]> -.<++
+[->+ ++<]> ++++. ++.<+ ++[-> ---<] >--.- ----. ---.< +++++ +++[- >----
----< ]>-.< +++++ [->++ +++<] >++++ .<+++ ++[-> ----- <]>-- --.<+ +++++
++[-> +++++ +++<] >++++ +++++ +++++ ++.<+ ++[-> ---<] >---- --.<+ ++[->
+++<] >++.< +++[- >---< ]>--. <++++ [->++ ++<]> +++++ .---- .<+++ +[->-
---<] >-.-- ----. <++++ +[->- ----< ]>--- ----- ..<++ +[->- --<]> ----.
++++. <++++ ++[-> +++++ +<]>+ +++++ ++.<+ +++++ ++[-> ----- ---<] >----
----- ----- --.-- -.<++ ++[-> ++++< ]>+++ +++.. ..<++ +++++ +[->+ +++++
++<]> +++++ ++++. ---.< +++++ ++[-> ----- --<]> ----- ----- ---.< +++++
+++[- >++++ ++++< ]>+++ +++++ .<+++ [->-- -<]>- ----- .<+++ [->++ +<]>+
+.<++ +[->- --<]> --.<+ +++[- >++++ <]>++ +++.- ---.< ++++[ ->--- -<]>-
.<+++ +++[- >---- --<]> ..<++ +++++ [->++ +++++ <]>++ .<+++ [->-- -<]>-
----- .<+++ [->++ +<]>+ +.<++ +[->- --<]> --.<+ +++[- >++++ <]>++ +++.-
---.< ++++[ ->--- -<]>- .<+++ +[->- ---<] >---- ----. <++++ ++[-> +++++
+<]>+ .++++ ++++. <++++ [->-- --<]> -.<++ +[->+ ++<]> ++++. ++.<+ ++[->
---<] >--.- ----. ---.< +++++ ++[-> ----- --<]> ----- --.<+ +++[- >++++
<]>+. <++++ ++[-> ----- -<]>- ----- ---.- --.<+ +++[- >++++ <]>++ ++++.
..... ..<++ +++++ +[->+ +++++ ++<]> +++++ +++++ +++++ +.++. ----- ----.
+++++ .++++ ++.<+ +++++ ++[-> ----- ---<] >---- ----- ---.- ----- .<+++
+++++ ++++[ ->+++ +++++ ++++< ]>+++ +++++ +++++ ++++. <++++ +++[- >----
---<] >---- ----- .<+++ +++++ ++[-> ----- ----- <]>-- ---.< +++++ ++++[
->+++ +++++ +<]>+ +++.- ----- --.<+ +++++ ++[-> ----- ---<] >---- -----
----. <++++ ++++[ ->+++ +++++ <]>++ +++++ +++++ ++++. <+++[ ->--- <]>--
----. <+++[ ->+++ <]>++ .<+++ +++++ +[->+ +++++ +++<] >++++ ++.<+ +++[-
>---- <]>-- ----. <++++ +++[- >---- ---<] >---- ----- ----- .<+++ [->--
-<]>- .<+++ [->++ +<]>+ ++++. ---.- -.++. <++++ ++++[ ->--- ----- <]>--
----- ----- -.+++ ++++. <++++ +[->- ----< ]>--- .---. <++++ [->++ ++<]>
+++++ +.... <++++ ++++[ ->+++ +++++ <]>++ +++.+ +++++ +.+++ ++++. <+++[
->--- <]>-- ---.< +++++ +[->- ----- <]>-- ----- .<+++ +++[- >---- --<]>
----- ----. ---.< ++++[ ->+++ +<]>+ +++++ ..... ...<+ +++++ ++[-> +++++
+++<] >++++ +++++ +++++ ++.++ .---- ----- .++++ +.+++ +++.< +++++ +++[-
>---- ----< ]>--- ----- ----. ----- -.<++ ++++[ ->+++ +++<] >++++ ++++.
<++++ +++++ +[->+ +++++ ++++< ]>+++ +++++ +++++ ++++. <++++ +[->- ----<
]>--- ----. <++++ +++[- >---- ---<] >---. <++++ ++++[ ->--- ----- <]>--
----- ----- ---.< +++++ +++++ ++[-> +++++ +++++ ++<]> +++++ +++++ +++++
++++. <++++ +[->- ----< ]>-.< +++++ +++++ +[->- ----- ----- <]>-- -----
----- ----. <++++ ++++[ ->+++ +++++ <]>++ +++++ +++++ ++++. <+++[ ->---
<]>-- ----. <+++[ ->+++ <]>++ .<+++ +++++ +[->+ +++++ +++<] >++++ ++.<+
+++[- >---- <]>-- ----. <++++ +++[- >---- ---<] >---- ----- ----- .<+++
[->-- -<]>- .<+++ [->++ +<]>+ ++++. ---.- -.++. <++++ ++++[ ->--- -----
<]>-- ----- ----- -.+++ ++++. <++++ +[->- ----< ]>--- .---. <++++ [->++
++<]> +++++ +.... <++++ +++++ [->++ +++++ ++<]> +.<++ +[->- --<]> ----.
<+++[ ->+++ <]>++ +++.- --.<+ +++++ +[->- ----- -<]>- -.<++ ++++[ ->+++
+++<] >++++ ++++. +++++ .++.+ ++++. -.<++ +++++ +[->- ----- --<]> -----
----- --.-- ----. <++++ +[->+ ++++< ]>+++ +++++ +.<++ +++[- >++++ +<]>+
+++++ ++.<+ ++[-> +++<] >++++ +.<++ +[->- --<]> ----- .++++ +.--- -----
-.<++ +++++ +[->- ----- --<]> -.<++ +++++ ++[-> +++++ ++++< ]>+.< +++[-
>---< ]>--- -.<++ +[->+ ++<]> ++.<+ ++[-> ---<] >--.< +++[- >+++< ]>+++
+++.< +++[- >---< ]>--. +++++ ++++. <++++ +++[- >---- ---<] >--.. <++++
+[->- ----< ]>--- ---.< +++++ ++[-> +++++ ++<]> ++.<+ +++++ [->-- ----<
]>.<+ ++++[ ->+++ ++<]> +++++ +.<++ ++[-> ----< ]>--- -.<++ +++[- >----
-<]>- .++.+ +++++ +.<++ +++[- >---- -<]>- --.-- -.<++ ++[-> ++++< ]>+++
+++.. ..<++ +++++ +[->+ +++++ ++<]> +++++ ++++. ---.< +++++ +++[- >----
----< ]>--- ---.< +++++ ++++[ ->+++ +++++ +<]>+ .<+++ [->-- -<]>- ---.<
+++[- >+++< ]>+++ ++.-- -.<++ +++++ [->-- ----- <]>-- ..<++ +++[- >----
-<]>- -.<++ +++++ +[->+ +++++ ++<]> +++++ +++++ ++.<+ +++++ ++[-> -----
---<] >---- ----- ---.- -.<++ +++++ +[->+ +++++ ++<]> +++++ +++++ +++++
.+++. <++++ +++++ [->-- ----- --<]> -.<++ +++++ ++[-> +++++ ++++< ]>+.<
+++[- >---< ]>--- -.<++ +[->+ ++<]> +++++ .---. <++++ +++[- >---- ---<]
>--.. <++++ +[->- ----< ]>--. <++++ ++[-> +++++ +<]>+ +++++ ++.<+ +++++
[->-- ----< ]>--- ----- .<+++ +[->+ +++<] >++++ ++++. <++++ ++[-> -----
-<]>- ----- ---.- --.<+ +++[- >++++ <]>++ ++++. ..... ..<++ +++++ +[->+
+++++ ++<]> +++++ +++++ +++++ +.++. ----- ----. +++++ .++++ ++.<+ +++++
++[-> ----- ---<] >---- ----- ---.- ----- .<+++ ++[-> +++++ <]>++ ++++.
<++++ +++[- >++++ +++<] >++.< +++++ +++[- >++++ ++++< ]>+++ +++++ +++++
++.<+ ++++[ ->--- --<]> -.<++ +++++ ++++[ ->--- ----- ---<] >---- -----
----- --.<+ +++++ ++[-> +++++ +++<] >++++ +++++ ++++. <+++[ ->--- <]>--
-.+++ +++++ .<+++ [->++ +<]>+ .<+++ +++++ +[->- ----- ---<] >.+++ ++++. <